In [7]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [8]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0   9  16   6   2   8
1  15  11  11  12   5
2  14   8   2  14  18
3  13  12   7   6   1
4  14  10   7  10   8
5  18   3  18  18   7
6  17  12  12   8   2
7  18  16  16  13   8
8  10  10   8  17   9
9   8   7  17   9   8

In [9]:
df.loc[[0,3,4], ['B','E']]

    B  E
0  16  8
3  12  1
4  10  8

In [10]:
df.loc[df['B']>10, ['B','D','E']]

    B   D  E
0  16   2  8
1  11  12  5
3  12   6  1
6  12   8  2
7  16  13  8

In [11]:
df.loc[0:4, 'B':'D']

    B   C   D
0  16   6   2
1  11  11  12
2   8   2  14
3  12   7   6
4  10   7  10