In [16]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [17]:
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), 
                  columns=cols)
df

   usia
0    72
1    67
2    65
3    84
4    82
5    42
6    93
7    23
8     6
9    92

In [18]:
df['kelompok_usia'] = pd.cut(df['usia'], 
                             bins=[0, 18, 65, 99], 
                             labels=['anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0    72        manula
1    67        manula
2    65        dewasa
3    84        manula
4    82        manula
5    42        dewasa
6    93        manula
7    23        dewasa
8     6          anak
9    92        manula